# AyoChat.Api

./: AyoChat.Api.sln  README.md
AyoChat.Api/: AyoChat.Api.csproj  AyoChat.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AyoChat.Api/Controllers/: AuthController.cs  ChatController.cs  UserController.cs  WeatherForecastController.cs
AyoChat.Api/Data/: ChatDbContext.cs
AyoChat.Api/Entities/: Message.cs  User.cs
AyoChat.Api/Hubs/: ChatHub.cs  ConnectedUsers.cs
AyoChat.Api/Migrations/: 20250521045616_Initial.Designer.cs  20250521045616_Initial.cs  20250521115123_InitializeMessagesTable.Designer.cs  20250521115123_InitializeMessagesTable.cs  20250521115440_UpdateRelationUserMessage.Designer.cs  20250521115440_UpdateRelationUserMessage.cs  20250527091314_AddUserLastSeen.Designer.cs  20250527091314_AddUserLastSeen.cs  ChatDbContextModelSnapshot.cs
AyoChat.Api/Models/: LoginResponseDto.cs  RefreshTokenRequestDto.cs  SendMessageDto.cs  UserDto.cs  UserLoginRequestDto.cs
AyoChat.Api/Properties/: launchSettings.json
AyoChat.Api/Services/: AuthService.cs  IAuthService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
